== README

This is a webpage for my singer/songwriter alter ego.  From here, fans will be able to get updates about my music, gigs, and album releases, as well as purchase music and merch.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
